FTMSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
OPERA_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
HARDHAT_FORK=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
HARDHAT_FORK_BLOCK=
REPORT_GAS=true
GAS_REPORTER_TOKEN_PRICE=1.5